<span style="font-family: verdana, geneva, sans-serif;"><!DOCTYPE html>
    <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <title>Attendance Dashboard | By Code Info</title>
      <link rel="stylesheet" href="style.css" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
      <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
*{
  margin: 0;
  padding: 0;
  outline: none;
  border: none;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background: rgb(226, 226, 226);
}
nav{
  position: sticky;
  top: 0;
  bottom: 0;
  height: 100vh;
  left: 0;
  width: 90px;
  background: #fff;
  overflow: hidden;
  transition: 1s;
}
nav:hover{
  width: 280px;
  transition: 1s;
}
.logo{
  text-align: center;
  display: flex;
  margin: 10px 0 0 10px;
  padding-bottom: 3rem;
}

.logo img{
  width: 45px;
  height: 45px;
  border-radius: 50%;
}
.logo span{
  font-weight: bold;
  padding-left: 15px;
  font-size: 18px;
  text-transform: uppercase;
}
a{
  position: relative;
  width: 280px;
  font-size: 14px;
  color: rgb(85, 83, 83);
  display: table;
  padding: 10px;
}
nav .fas{
  position: relative;
  width: 70px;
  height: 40px;
  top: 20px;
  font-size: 20px;
  text-align: center;
}
.nav-item{
  position: relative;
  top: 12px;
  margin-left: 10px;
}
a:hover{
  background: #eee;
}
a:hover i{
  color: orange;
  transition: 0.5s;
}
.logout{
  position: absolute;
  bottom: 0;
}

.container{
  display: flex;
}

/* MAin Section */
.main{
  position: relative;
  padding: 20px;
  width: 100%;
}
.main-top{
  display: flex;
  width: 100%;
}
.main-top i{
  position: absolute;
  right: 0;
  margin: 10px 30px;
  color: rgb(110, 109, 109);
  cursor: pointer;
}
.main .users{
  display: flex;
  width: 100%;
}
.users .card{
  width: 25%;
  margin: 10px;
  background: #fff;
  text-align: center;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.users .card img{
  width: 70px;
  height: 70px;
  border-radius: 50%;
}
.users .card h4{
  text-transform: uppercase;
}
.users .card p{
  font-size: 12px;
  margin-bottom: 15px;
  text-transform: uppercase;
}
.users table{
  margin:  auto;
}
.users .per span{
  padding: 5px;
  border-radius: 10px;
  background: rgb(223, 223, 223);
}
.users td{
  font-size: 14px;
  padding-right: 15px;
}
.users .card button{
  width: 100%;
  margin-top: 8px;
  padding: 7px;
  cursor: pointer;
  border-radius: 10px;
  background: transparent;
  border: 1px solid orange;
}
.users .card button:hover{
  background: orange;
  color: #fff;
  transition: 0.5s;
}

.attendance{
    width: auto;
  margin-top: 20px;
  text-transform: capitalize;
}
.attendance-list{
  width: auto;
  padding: 10px;
  margin-top: 10px;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
.table{
  border-collapse: collapse;
  margin: 25px 0;
  font-size: 15px;
  min-width: 100%;
  overflow: hidden;
  border-radius: 5px 5px 0 0;
}
table thead tr{
  color: #fff;
  background: orange;
  text-align: left;
  font-weight: bold;
}
.table th,
.table td{
  padding: 12px 15px;
}
.table tbody tr{
  border-bottom: 1px solid #ddd;
}
.table tbody tr:nth-of-type(odd){
  background: #f3f3f3;
}
.table tbody tr.active{
  font-weight: bold;
  color: orange;
}
.table tbody tr:last-of-type{
  border-bottom: 2px solid orange;
}
.table button{
  padding: 6px 20px;
  border-radius: 10px;
  cursor: pointer;
  background: transparent;
  border: 1px solid orange;
}
.table button:hover{
  background: orange;
  color: #fff;
  transition: 0.5rem;
}
      </style>
    </head>
    <body>
      <div class="container">
        <nav>
          <ul>
            <li><a href="#" class="logo">
              <img src="coach.png">
              <span class="nav-item">Flan Flani</span>
            </a></li>
            <li><a href="#">  
              <i class="fas fa-comment"></i>

                <span class="nav-item">Message&Reservation</span>
              </a></li>
            
            
            <li><a href="#">
                <i class="fas fa-menorah"></i>

                <span class="nav-item">planning</span>
              </a></li>
           
    

          </ul>
        </nav>
    
    
        <section class="main">
          <div class="main-top">
            <h1>Reservation</h1>
            <i class="fas fa-user-cog"></i>
          </div>
          <div class="users">
            <div class="card">
              <img src="coach.png">
              <h4>Sam David</h4>
              <p>squat</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>10 years</span></td>
                    <td><span>20</span></td>
                  </tr>
                  <tr>
                    <td>EX.Years</td>
                    <td>Age</td>
                  </tr>
                </table>
              </div>
              <button>Confirmer</button>
            </div>
            <div class="card">
              <img src="coach.png">
              <h4>Elfarah Omar</h4>
              <p>bodybuilding</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>3 years</span></td>
                    <td><span>21</span></td>
                  </tr>
                  <tr>
                    <td>EX.Years</td>
                    <td>Age</td>
                  </tr>
                </table>
              </div>
              <button>Confirmer</button>
            </div>
            <div class="card">
              <img src="coach.png">
              <h4>Abdo Kabbad</h4>
              <p>cardio</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>7 years</span></td>
                    <td><span>25</span></td>
                  </tr>
                  <tr>
                    <td>EX.Years</td>
                    <td>Age</td>
                  </tr>
                </table>
              </div>
              <button>Confirmer</button>
            </div>
            <div class="card">
              <img src="coach.png">
              <h4>Ilias Zazza</h4>
              <p>Kick Boxing</p>
              <div class="per">
                <table>
                  <tr>
                    <td><span>2 years</span></td>
                    <td><span>22</span></td>
                  </tr>
                  <tr>
                    <td>EX.Years</td>
                    <td>Age</td>
                  </tr>
                </table>
              </div>
              <button>Confirmer</button>
            </div>
          </div>
    
          <section class="attendance">
            <div class="attendance-list">
              <h1>Message List List</h1>
              <table class="table">
                <thead>
                  <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Nickname</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Details</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>01</td>
                    <td>Sam</td>
                    <td>David</td>
                    <td>03-24-24</td>
                    <td>3:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr class="active">
                    <td>02</td>
                    <td> Omar</td>
                    <td>Elfarah</td>
                    <td>03-24-24</td>
                    <td>4:00PM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>03</td>
                    <td>Abdo</td>
                    <td>Kabab</td>
                    <td>03-24-24</td>
                    <td>8:00AM</td>
                    <td><button>View</button></td>
                  </tr>
                  <tr>
                    <td>04</td>
                    <td>ilias</td>
                    <td>zaazaa</td>
                    <td>03-24-24</td>
                    <td>8:00AM</td>
                    <td><button>View</button></td>
                  </tr>
                 
                </tbody>
              </table>
            </div>
          </section>
        </section>
      </div>
    
    </body>
    </html>
    </span>